# CN-Characters

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dipanshu/cncharactors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipanshu/cncharactors/model/: Character.kt  DataGenerator.kt
app/src/main/java/com/dipanshu/cncharactors/view/: CharacterAdapter.kt  CharacterDetailActivity.kt  ClipsAdapter.kt  MainActivity.kt
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: ic_cartoon_network.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  item_character.xml  item_clip.xml
app/src/main/res/transition/: change_character_transform.xml
app/src/main/res/values/: strings.xml  styles.xml  sw.xml
app/src/main/res/values-sw600dp/: sw.xml
app/src/main/res/values-sw630dp/: sw.xml
app/src/main/res/values-sw660dp/: sw.xml
app/src/main/res/values-sw690dp/: sw.xml
app/src/main/res/values-sw720dp/: sw.xml
app/src/main/res/values-sw750dp/: sw.xml
app/src/main/res/values-sw780dp/: sw.xml
app/src/test/java/com/dipanshu/cncharactors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
